REACT_APP_FIREBASE_API_KEY="AIzaSyBUSC5XI4UXENpRPbN2PP0s_8kI5lVLmD8"
REACT_APP_FIREBASE_AUTH_DOMAIN="internet-store-energy.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="internet-store-energy"
REACT_APP_FIREBASE_STORAGE_BUCKET="internet-store-energy.appspot.com"
REACT_APP_MESSAGING_SENDER="882158962628"
REACT_APP_APP_ID="1:882158962628:web:6f90d9f9d1c37a52f98691"